# my-mood-tracking-server

./: .gitignore
authorization-service/: .gitignore  pom.xml
authorization-service/src/main/java/com/niksob/authorization/: MainAuthorizationService.java
authorization-service/src/main/java/com/niksob/authorization/config/auth/: PasswordEncoderConfig.java
authorization-service/src/main/java/com/niksob/authorization/config/converter/jwt/: ClaimsToJwtParamsConverterConfig.java
authorization-service/src/main/java/com/niksob/authorization/config/exception/: ExceptionMessagesConfig.java
authorization-service/src/main/java/com/niksob/authorization/config/jwt/: AccessJwtProviderConfig.java  RefreshJwtProviderConfig.java  SecretKeyDecoding.java
authorization-service/src/main/java/com/niksob/authorization/config/logger/message/: LoggerMessageConfig.java
authorization-service/src/main/java/com/niksob/authorization/config/logger/property/: LoggerMessagesPropertiesConfig.java
authorization-service/src/main/java/com/niksob/authorization/config/web/security/: WebSecurityConfig.java
authorization-service/src/main/java/com/niksob/authorization/controller/signup/: SignUpController.java
authorization-service/src/main/java/com/niksob/authorization/controller/token/: AuthTokenController.java  AuthTokenGeneratorAsync.java
authorization-service/src/main/java/com/niksob/authorization/controller/token/exception/: AuthTokenExceptionHandler.java
authorization-service/src/main/java/com/niksob/authorization/converter/: Converter.java
authorization-service/src/main/java/com/niksob/authorization/date/expiration/: ExpirationDateProvider.java  ExpirationDateProviderImpl.java
authorization-service/src/main/java/com/niksob/authorization/exception/handler/: GlobalExceptionHandler.java
authorization-service/src/main/java/com/niksob/authorization/exception/http/: HttpClientException.java
authorization-service/src/main/java/com/niksob/authorization/http/client/: HttpClient.java
authorization-service/src/main/java/com/niksob/authorization/jwt/provider/: JwtProvider.java  JwtProviderImpl.java
authorization-service/src/main/java/com/niksob/authorization/model/jwt/: Jwt.java  JwtClaims.java  JwtParams.java
authorization-service/src/main/java/com/niksob/authorization/parser/: ObjectParser.java
authorization-service/src/main/java/com/niksob/authorization/service/: ExecutableService.java
authorization-service/src/main/java/com/niksob/authorization/values/jwt/: JwtKey.java
authorization-service/src/main/java/com/niksob/authorization/values/user/: RoleKey.java
authorization-service/src/main/resources/: application.yml  exception-messages.yml  logback-spring.xml  logger-messages.yml
authorization-service/src/test/java/com/niksob/authorization/config/jwt/: TestJwtProviderConfig.java
authorization-service/src/test/java/com/niksob/authorization/controller/signup/: SignUpControllerTest.java
authorization-service/src/test/java/com/niksob/authorization/controller/token/: AuthTokenControllerTest.java  ThrowableAuthTokenControllerTest.java
authorization-service/src/test/java/com/niksob/authorization/converter/jwt/: ClaimsToJwtParamsConverterTest.java
authorization-service/src/test/java/com/niksob/authorization/jwt/provider/: JwtProviderTest.java
authorization-service/src/test/java/com/niksob/authorization/util/object_copier/: ObjectCopierTest.java
authorization-service/src/test/java/com/niksob/authorization/value/user/dto/: AuthTokenValues.java  (+2 more)
database-service/database-controller/: pom.xml
database-service/database-controller/http-request/api/controller/user/: user_controller.http
database-service/database-controller/src/main/java/com/niksob/database_controller/: DatabaseControllerService.java
database-service/database-controller/src/main/java/com/niksob/database_controller/service/: ExecutableService.java
database-service/database-controller/src/main/resources/: application.yaml
database-service/database-controller/src/test/java/com/niksob/database_controller/controller/: UserControllerTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/niksob/gateway/: MainGatewayService.java
gateway-service/src/main/java/com/niksob/gateway/client/: HttpClient.java
gateway-service/src/main/java/com/niksob/gateway/exception/http/: HttpClientException.java
gateway-service/src/main/java/com/niksob/gateway/service/: ExecutableService.java
gateway-service/src/main/java/com/niksob/gateway/service/user/: UserDetailsServiceImpl.java
gateway-service/src/test/java/com/niksob/gateway/controller/generating/: GeneratingAuthTokenControllerTest.java
gateway-service/src/test/java/com/niksob/gateway/controller/signup/: SignupControllerTest.java
gateway-service/src/test/java/com/niksob/gateway/controller/update/: UpdateAuthTokenControllerTest.java
mail-sender/: pom.xml
mail-sender/src/main/java/com/niksob/mailsender/: MainMailSenderService.java
mail-sender/src/main/java/com/niksob/mailsender/config/: MailConfig.java
mail-sender/src/main/java/com/niksob/mailsender/controller/: ActiveCodeMailSenderController.java
mail-sender/src/main/java/com/niksob/mailsender/converter/: MailSendingInfoConverter.java
mail-sender/src/main/java/com/niksob/mailsender/converter/base/: Converter.java
mail-sender/src/main/java/com/niksob/mailsender/model/auth/: ActiveCode.java
mail-sender/src/main/java/com/niksob/mailsender/model/user/: Email.java
mail-sender/src/main/java/com/niksob/mailsender/model/values/: MailMessageEnum.java
mail-sender/src/main/java/com/niksob/mailsender/service/: SendActiveCodeByMailService.java
mail-sender/src/main/java/com/niksob/mailsender/service/base/: ExecutableService.java
mail-sender/src/main/resources/: application.yaml
model/: pom.xml
model/authorization-model/: pom.xml
model/authorization-model/src/main/java/com/niksob/authorization_model/: MainAuthorizationModel.java
model/database-model/: mvnw  pom.xml
model/database-model/src/main/java/com/niksob/database_model/: DatabaseModelService.java
model/domain-model/: pom.xml
(+236 files in other folders)
